<template xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="pi" value="3.14159265359"/>

    <xacro:macro name="bh280_finger" params="index">
        <!-- proximal joint -->
        <joint name="j${index}1">
            <limit lower="0" upper="${140*(pi/180)}" effort="" velocity=""/>
        </joint>

        <!-- Frame 2 (finger inner link frame) with fingertip torque sensor -->
        <link name="finger${index}_1">
            <inertial>
                <origin xyz="0.023133 0.00078642 0.00052792"/>
                <mass>0.062139</mass>
                <inertia ixx="4.8162e-006" ixy="5.7981e-007" ixz="-7.2483e-007"
                                           iyy="4.3317e-005" iyz="-2.6653e-009"
                                                             izz=" 4.4441e-005"/>
            </inertial>
        </link>

        <!-- distal joint -->
        <joint name="j${index}2">
            <limit lower="0" upper="${48*(pi/180)}" effort="" velocity=""/>
        </joint>

        <!-- Frame 3 (fingertip frame) with fingertip pressure pad -->
        <link name="finger${index}_1">
            <inertial>
                <origin xyz="0.02295 0.0010739 0.00041752"/>
                <mass>0.04166</mass>
                <inertia ixx="3.1199e-006" ixy="4.5115e-007" ixz="-2.9813e-007"
                                           iyy="1.6948e-005" iyz="-1.8635e-008"
                                                             izz=" 1.5809e-005"/>
            </inertial>
        </link>
    </xacro:macro>

    <xacro:macro name="bh280_spread" params="index">
        <joint name="j${index}0">
            <limit lower="0" upper="${180*(pi/180)}" effort="" velocity=""/>
        </joint>

        <!-- Frame 1 (finger spread frame) -->
        <link name="finger${index}_0">
            <inertial>
                <origin xyz="0.030616 -7.3219e-005 -0.011201"/>
                <mass>0.14109</mass>
                <inertia ixx="2.0672e-005" ixy="2.6024e-007" ixz="6.3481e-006"
                                           iyy="7.4105e-005" iyz="1.7118e-008"
                                                             izz="6.8207e-005"/>
            </inertial>
        </link>
    </xacro:macro>

    <!-- Frame W with palm pad -->
    <link name="base_link">
        <inertial>
            <origin xyz="5.0019e-005 -0.0044561 0.037268"/>
            <mass>0.60858</mass>
            <inertia ixx="0.0006986" ixy="2.7577e-007" ixz="-7.8138e-007"
                                     iyy="0.00050354"  iyz="-6.44e-005"
                                                       izz="0.00062253"/>
        </inertial>
    </link>

    <!-- Fingers -->
    <xacro:bh280_spread index="0"/>
    <xacro:bh280_spread index="1"/>
    <xacro:bh280_finger index="0"/>
    <xacro:bh280_finger index="1"/>
    <xacro:bh280_finger index="2"/>
</template>
