<template xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="pi" value="3.14159265359"/>

    <!-- Inertial mass and COM are from OWD, other inertial parameters were copied from the Barrett WAM User Manual,
         version AC_02. -->
    <link name="wam_base">
        <inertial>
            <origin xyz="-0.02017671 -0.26604706 -0.14071720"/>
            <mass value="9.97059584"/>
            <inertia ixx="0.10916849" ixy="0.00640270" ixz="0.02557874"
                                      iyy="0.18294303" iyz="0.00161433"
                                                       izz="0.11760385"/>
        </inertial>
    </link>

    <link name="wam1">
        <inertial>
            <origin xyz="-0.00443422 0.12189039 -0.00066489"/>
            <mass value="8.3936"/>
            <inertia ixx="0.0003506" ixy="-0.00213041" ixz="-0.00012485"
                                     iyy="0.1326795"   iyz= "0.00068555"
                                                       izz= "0.0006286"/>
        </inertial>
    </link>

    <link name="wam2">
        <inertial>
            <origin xyz="-0.00236983 0.03105614 0.01542114"/>
            <mass value="4.8487"/>
            <inertia ixx="-0.000002230" ixy= "0.00027172" ixz="+0.00002461"
                                        iyy="-0.0213924"  iyz="-0.00181920"
                                                          izz= "0.0133754"/>
        </inertial>
    </link>

    <link name="wam3">
        <inertial>
            <origin xyz="-0.03825858 0.20750770 0.00003309"/>
            <mass value="1.7251"/>
            <inertia ixx="-0.0387565" ixy="-0.00249612" ixz= "0.00000738"
                                      iyy= "0.2179078"  iyz="-0.00001767"
                                                        izz= "0.0000252"/>
        </inertial>
    </link>

    <!-- Frame 4, B3355: Elbow + WristBase -->
    <link name="wam4">
        <inertial>
            <origin xyz="0.00498512 -0.00022942 0.13271662"/>
            <mass value="2.40016804"/>
            <inertia ixx="0.00498512" ixy= "0.00001741" ixz="-0.00150604"
                                      iyy="-0.00022942" iyz="-0.00002109"
                                                        izz= "0.13271662"/>
        </inertial>
    </link>

    <link name="wam5">
        <inertial>
            <origin xyz="0.00008921 0.00511217 0.00435824"/>
            <mass value="0.35655692"/>
            <inertia ixx="0.00005483" ixy="0.00000020" ixz="-0.00000005"
                                      iyy="0.02886286" iyz="-0.00000359"
                                                       izz= "0.00148493"/>
        </inertial>
    </link>

    <link name="wam6">
        <inertial>
            <origin xyz="-0.00012262 -0.01703194 0.02468336"/>
            <mass value="0.40915886"/>
            <inertia ixx="-0.00005923" ixy= "0.00000061" ixz="-0.00000074"
                                       iyy="-0.01686123" iyz="-0.00004590"
                                                         izz= "0.02419052"/>
        </inertial>
    </link>

    <!-- WARNING: This might not be in the correct frame. Also, it does not
         include the mass or inertia of the force/torque sensor. -->
    <link name="wam7">
        <inertial>
            <origin xyz="-0.00007974 0.00016313 -0.00323552"/>
            <mass value="0.06864753"/>
            <inertia ixx="0.00014836" ixy="-0.00000019" ixz= "0.00000000"
                                      iyy= "0.00007252" iyz= "0.00000000"
                                                        izz="-0.1232352"/>
        </inertial>
    </link>

    <!-- The torque values [1] were copied from Barrett's
         online documentation. The joint limits are set to the default
         values used in OWD as of 10/9/2015. The velocity limits are set to the default
         values used in OWD as of 7/15/2013. The soft limits specified in the
         safety controller are padded by 0.1 radians.
         
         [1] http://support.barrett.com/wiki/WAM/CableTorqueLimits
    -->
    <joint name="j1" type="revolute">
        <!-- HERB's J1 joints are modified to have a +180 degree offset. -->
        <limit lower="${-2.60+pi}" upper="${2.60+pi}" effort="1.8" velocity="0.75"/>
    </joint>

    <joint name="j2" type="revolute">
        <limit lower="-1.96" upper="1.96" effort="1.8" velocity="0.75"/>
    </joint>

    <joint name="j3" type="revolute">
        <limit lower="-2.73" upper="2.73" effort="1.8" velocity="2.0"/>
    </joint>

    <joint name="j4" type="revolute">
        <limit lower="-0.86" upper="3.13" effort="1.6" velocity="2.0"/>
    </joint>

    <joint name="j5" type="revolute">
        <limit lower="-4.79" upper="1.30" effort="0.6" velocity="2.5"/>
    </joint>

    <joint name="j6" type="revolute">
        <limit lower="-1.56" upper="1.56" effort="0.6" velocity="2.5"/>
    </joint>

    <joint name="j7" type="revolute">
        <limit lower="-2.99" upper="2.99" effort="0.174" velocity="2.5"/>
    </joint>
    
</template>
