<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="herb">
    <xacro:property name="pi" value="3.14159265359"/>

    <xacro:include filename="herb_base.urdf.xacro"/>
    <xacro:include filename="bh280.urdf.xacro"/>
    <xacro:include filename="wam.urdf.xacro"/>

    <!-- 7 DOF Barrett WAM equipped with the Barrett force/torque sensor and
         the BH-280 BarrettHand end-effector. -->
    <xacro:macro name="wam_ft_bh280" params="prefix">
        <xacro:bh280 prefix="${prefix}"/>
        <xacro:wam prefix="${prefix}"/>

        <joint name="${prefix}/hand_mount" type="fixed">
            <!-- The force/torque sensor is 12 mm thick. -->
            <origin xyz="0 0 0.072" rpy="0 0 ${pi/2}"/>
            <parent link="${prefix}/wam7"/>
            <child link="${prefix}/hand_base"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="herb">
        <xacro:herb_base prefix=""/>
        <xacro:wam_ft_bh280 prefix="/left"/>
        <xacro:wam_ft_bh280 prefix="/right"/>

        <joint name="/left/wam_mount" type="fixed">
            <origin xyz="-0.2667 0.3307 0.68505" rpy="0 ${-pi/2} ${pi}"/>
            <parent link="/herb_base"/>
            <child link="/left/wam_base"/>
        </joint>

        <joint name="/right/wam_mount" type="fixed">
            <origin xyz="-0.2667 -0.05069 0.68505" rpy="0 ${-pi/2} ${pi}"/>
            <parent link="/herb_base"/>
            <child link="/right/wam_base"/>
        </joint>
    </xacro:macro>

    <xacro:herb/>
</robot>
